worker_processes 4;

events { worker_connections 1024; }

http {
    upstream stable {
        server myapp_nginx_1;
    }
    upstream canary {
        server myappcanary_nginx_1;
    }
      # https://serverfault.com/questions/268633/controlling-nginx-proxy-target-using-a-cookie
    map $cookie_CHANNEL $app {
        default prod;
        
        stable stable;
        canary canary;
    }    
         
      server {
            listen 80;
            # See https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite
            location / {
                  proxy_pass         http://$app;
                  proxy_redirect     off;
                  proxy_set_header   Host $host;
                  proxy_set_header   X-Real-IP $remote_addr;
                  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header   X-Forwarded-Host $server_name;
            }
            location /control-panel {
                alias /var/www/control-panel;
                index index.html;
            }
      }
}